# SeleniumCucumberTestNGFramework

./: README.md
SeleniumCucumberBDDFramework/: .classpath  .project  pom.xml  testng.xml
SeleniumCucumberBDDFramework/Reports/: Extent_Report.html
SeleniumCucumberBDDFramework/features/: CucumberGroupsOr Tags.feature  CucumberHooks.feature  DataDrivenTesting.feature  DataTables.feature  TestDataReading.feature  YouTubeSearch.feature  YoutubeChannelValidation.feature
SeleniumCucumberBDDFramework/resources/: browser-config.properties  testdata-config.properties
SeleniumCucumberBDDFramework/resources-testdata/: TestData.xlsx  TestData_Copy.xlsx
SeleniumCucumberBDDFramework/src/com/testautomation/Listeners/: ExtentReportListener.java  ITestListenerImpl.java
SeleniumCucumberBDDFramework/src/com/testautomation/PageObjects/: YoutubeChannelPage.java  YoutubeResultsPage.java  YoutubeSearchPage.java
SeleniumCucumberBDDFramework/src/com/testautomation/StepDef/: TestDataReadingStepDef.java  TestHooks.java  YouTubeSerarchStepDef.java  YoutubeChannelValidationsStepDef.java
SeleniumCucumberBDDFramework/src/com/testautomation/TestRunner/: TestRunner.java
SeleniumCucumberBDDFramework/src/com/testautomation/TestScripts/: CommitTest.java  Demo1.java
SeleniumCucumberBDDFramework/src/com/testautomation/Utility/: BrowserUtility.java  ExcelHandler.java  PropertiesFileReader.java  TestDataHandler.java
SeleniumCucumberBDDFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumCucumberBDDFramework/test-output/Automation Test Report/: Automation Test Report.html  Automation Test Report.xml
SeleniumCucumberBDDFramework/test-output/Suite/: Test.html  Test.xml  Test2.html  Test2.xml  testng-failed.xml
SeleniumCucumberBDDFramework/test-output/junitreports/: TEST-com.testautomation.TestRunner.TestRunner.xml
SeleniumCucumberBDDFramework/test-output/old/: index.html
SeleniumCucumberBDDFramework/test-output/old/Automation Test Report/: Automation Test Report.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
SeleniumCucumberBDDFramework/test-output/old/Suite/: Test2.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
